token: udy29x.ugyyk3tumg27atmr
podnet: 10.244.0.0/16

kubernetes_package_version: "1.13.3-00"
kubernetes_version: "v1.13.3"
docker_ce_version: "18.06.2~ce~3-0~raspbian"

boot_config_lines:
  - gpu_mem=16
  - dtoverlay=pi3-disable-wifi
  - dtoverlay=pi3-disable-bt
  - dtparam=audio=off
